*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #151320;
    height: 50hv;
    display: grid;
    place-items: center center;
    font-family: 'Poppins', sans-serif;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px,1fr));
    padding: 50px 50px 0 60px;
    margin: 10px;
    grid-gap: 40px;
    text-align: center;
}

.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}

.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

img{
    width: 100%;
    display: block;
    border-radius: 20px;
}

.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.card1>.container:after{
    background-image: linear-gradient(135deg, #0100ec, #fb4d36);
}

.card2>.container:after{
    background-image: linear-gradient(135deg, #e32bc7, #42ffdb);
}

.card3>.container:after{
    background-image: linear-gradient(135deg, #ffb12b, #effd29);
}

.card4>.container:after{
    background-image: linear-gradient(135deg, #0100ec, #fb36f4);
}

details{
    padding: 20px 10px;
}

.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}

.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}